# TestZiMAD

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/levkovskiy/com/zimad/ui/main_screen/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/levkovskiy/com/tetszimad/net/: INetworkService.java  NetworkService.java
app/src/main/java/test/levkovskiy/com/tetszimad/net/model/: AnimalModel.java
app/src/main/java/test/levkovskiy/com/tetszimad/ui/: BaseActivity.java
app/src/main/java/test/levkovskiy/com/tetszimad/ui/details/: DetailsActivity.java
app/src/main/java/test/levkovskiy/com/tetszimad/ui/main_screen/: Adapter.java  CatsFragment.java  DogsFragment.java  FirstFragment.java  MainActivity.java
app/src/main/java/test/levkovskiy/com/zimad/: Constants.java
app/src/main/java/test/levkovskiy/com/zimad/net/: INetworkService.java  NetworkService.java
app/src/main/java/test/levkovskiy/com/zimad/net/model/: AnimalModel.java
app/src/main/java/test/levkovskiy/com/zimad/ui/: BaseActivity.java
app/src/main/java/test/levkovskiy/com/zimad/ui/details/: DetailsActivity.java
app/src/main/java/test/levkovskiy/com/zimad/ui/main_screen/: Adapter.java  CatsFragment.java  DogsFragment.java  MainActivity.java
app/src/main/res/layout/: activity_cat_details.xml  activity_details.xml  activity_dog_details.xml  activity_main.xml  fragment_first.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
